<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="usabilityhub_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Mukta:wght@500&family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Mukta:wght@500&family=Noto+Sans+JP:wght@500&family=Nunito:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="one">
        <span>Figma prototype testing just got a whole lot better! more →</span>
    </div>
    <nav>
        <div id="img1">
            <img src="image-removebg-preview (4).png" alt="">
            <div>Better a tester</div>
        </div>
        <div id="data">
            <a href="#" >Product</a>
            <a href="#" >Costomer</a>
            <a href="#" >Pricing</a>
            <a href="#" >Resources</a>
        </div>
        <div id="login">
            <button id="b1">Sign in</button>
            <button id="b2">Sign up</button>
        </div>
    </nav>
    <section id="sec1">
        <div id="s1">
            <div id="heading">Design confidently.</div>
            <div id="contant">UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</div>
            <button>Get Started</button>
        </div>
        <div id="s2">
            <img src="part.png" alt="">
        </div>
    </section>
    <section id="sec2">
        <div id="sec2d1">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
        <div id="sec2d2">
            <div><img src="amazon.png" alt=""></div>
            <div><img src="goolge.png" alt=""></div>
            <div><img src="airtable.png" alt=""></div>
            <div><img src="box.png" alt=""></div>
            <div><img src="taskrabbit.png" alt=""></div>
            <div><img src="godaddy.svg" alt=""></div>
            <div><img src="asana.png" alt=""></div>
        </div>
    </section>
    <section id="sec3">
        <div id="sec3d1">
            <div>Your user research Swiss Army knife</div>
            <button>See all features →</button>
        </div>
        <div id="sec3d2">
            <div>
                <div><img src="cordshorting.svg" alt=""></div>
                <div class="heading">Cord Shorting</div>
                <div class="contant">Discover how people group and label information.</div>
                <button>Learn more →</button>
            </div>
            <div>
                <div><img src="prototypetesting.svg" alt=""></div>
                <div class="heading">Prototype test</div>
                <div class="contant">Discover how people navigate your Figma prototypes.</div>
                <button>Learn more →</button>
            </div>
            <div>
                <div><img src="firstclicktest.svg" alt=""></div>
                <div class="heading">First click test</div>
                <div class="contant">Test interaction with first click and navigation tests.</div>
                <button>Learn more →</button>
            </div>
            <div>
                <div><img src="designsurvay.svg" alt=""></div>
                <div class="heading">Design Survey</div>
                <div class="contant">Get feedback on images, videos or audio files.</div>
                <button>Learn more →</button>
            </div>
            <div>
                <div><img src="preferencetest.svg" alt=""></div>
                <div class="heading">Preference tests</div>
                <div class="contant">Find out which designs users prefer and why.</div>
                <button>Learn more →</button>
            </div>
            <div>
                <div><img src="5sectests.svg" alt=""></div>
                <div class="heading">Five second test</div>
                <div class="contant">Test comprehensibility by measuring first impressions.</div>
                <button>Learn more →</button>
            </div>
        </div>
    </section>
    <section id="sec4">
        <div id="sec4d1"><img src="designprofessional.png" alt=""></div>
        <div id="sec4d2">
            <div id="sec4d21">Effortless validation for</div>
            <div id="sec4d22">Design professionals</div>
            <div id="sec4d23">Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</div>
            <div id="sec4d24"><img src="chartmogul.png" alt=""></div>
            <div id="sec4d25">The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</div>
            <div id="sec4d26">
                <img src="nikc.png" alt="">
                <span>Nick Franklin<br>Chief Executive Officer</span>
            </div>
        </div>
    </section>
    <section id="sec4">
        <div id="sec4d2">
            <div id="sec4d21">Optimisation for</div>
            <div id="sec4d22">Marketers</div>
            <div id="sec4d23">Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</div>
            <div id="sec4d24"><img src="phlips.png" alt=""></div>
            <div id="sec4d25">We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</div>
            <div id="sec4d26">
                <img src="rick.png" alt="">
                <span>Rick van de Ven<br>Digital Marketing Analyst</span>
            </div>
        </div>
        <div id="sec4d1"><img src="marketers.png" alt=""></div>
    </section>
    <section id="sec4">
        <div id="sec4d1"><img src="productmanager.png" alt=""></div>
        <div id="sec4d2">
            <div id="sec4d21">Easier decision making for</div>
            <div id="sec4d22">Product managers</div>
            <div id="sec4d23">Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</div>
            <div id="sec4d24"><img src="theeconomicgroup.png" alt=""></div>
            <div id="sec4d25">Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</div>
            <div id="sec4d26">
                <img src="ron.png" alt="">
                <span>Ron Diorio<br>VP Innovation & New Products</span>
            </div>
        </div>
    </section>
    <section id="sec5">
        <div id="sec5d1">
            <div>One platform, endless possibilities</div>
            <button>See more examples →</button>
        </div>
        <div id="sec5d2">
            <div class="photos" id="sec5d21">
                <a href="#"><div>Can user complete a task in my software interface.</div></a>
            </div>
            <div class="photos" id="sec5d22"><a href="#">Can user find important pages on my website.</a></div>
            <div class="photos" id="sec5d23"><a href="#">Is my website's intented audience clear.</a></div>
            <div class="photos" id="sec5d24"><a href="#">Do visitor's understand what a page is about.</a></div>
        </div>
    </section>
    <section id="sec6">
        <div id="sec6d1">
            <div id="sec6d11" >No participants?</div>
            <div id="sec6d12">No problem.</div>
            <div id="sec6d13">Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</div>
            <div id="sec6d14">Our panel includes:</div>
            <div id="sec6d15">
                <div>→530k+ panel participants</div>
                <div>→Coverage in 100+ countries</div>
                <div>→35+ demographic options</div>
                <div>→Average 2hr turn around time</div>
                <div>→Free demographic targeting</div>
                <div>→Response quality guarantee</div>
            </div>
            <button>Try the panal calculator →</button>
            
        </div>
        <div id="sec6d2"><img src="last_img.png" alt=""></div>
    </section>
    
</body>
</html>